3D_Photo/MainWindow.xaml

<Window x:Class="_3D_Photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Photo"
        mc:Ignorable="d"
        Title="Title" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="images_item_container" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
            <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                       Foreground="{Binding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Открыть папку" Height="30" BorderBrush="DarkGray"
                      BorderThickness="1,0,1,0" VerticalContentAlignment="Center"
                      FontSize="16" Click="OpenFolder_Click"></MenuItem>
            <MenuItem x:Name="export_HTML" Header="Экспорт в HTML"  Height="30" BorderThickness="0,0,1,0"
                      FontSize="16" BorderBrush="DarkGray" Click="export_HTML_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Фотографии</TextBlock>
                <Button x:Name="empty_model_btn" Grid.Row="1"
                        Height="30" FontSize="18" Content="Открыть"
                        Panel.ZIndex="1"
                        VerticalAlignment="Top"
                        Click="OpenFolder_Click"/>
                <TextBlock x:Name="no_photo"
                           Grid.Row="1" Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Opacity="0.6">Нет изображений</TextBlock>
                <ListBox x:Name="images_box" ItemsSource="{Binding}"
                         ItemContainerStyle="{StaticResource images_item_container}"
                         Grid.Row="1">
                    </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Предпросмотр</TextBlock>
                <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="Gray">
                    <Grid>
                       
                        <Image HorizontalAlignment="Center" x:Name="img"
                       MouseLeftButtonDown="img_MouseLeftButtonDown"
                       MouseLeftButtonUp="img_MouseLeftButtonUp"
                       MouseMove="img_MouseMove"
                       MouseLeave="img_MouseLeave"
                       />
                       <TextBlock
                           x:Name="no_active_model_tb"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Opacity="0.6">Нет активной модели</TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Настройки</TextBlock>
                <Border Grid.Row="1" BorderThickness="1" Width="auto" VerticalAlignment="Center" BorderBrush="Gray">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Чувствительность</TextBlock>
                        <TextBox Margin="0,10,0,0" Width="30"
                                 HorizontalContentAlignment="Center">5</TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1,0,1,1" Width="auto" VerticalAlignment="Center" BorderBrush="Gray">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Авто вращение</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border x:Name="left_scroll"
                                    Margin="5,5,10,5" 
                                    Width="80"
                                    Height="40"
                                    Tag=""
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    MouseEnter="btn_scroll_MouseEnter"
                                    MouseLeave="btn_scroll_MouseLeave"
                                    MouseLeftButtonUp="btn_scroll_Click">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="Left"/>
                            </Border>
                            <Border x:Name="right_scroll" 
                                    Margin="10,5,5,5"
                                   Width="80"
                                    Height="40"
                                    Tag=""
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    MouseEnter="btn_scroll_MouseEnter"
                                    MouseLeave="btn_scroll_MouseLeave"
                                    MouseLeftButtonUp="btn_scroll_Click">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="Right"/>
                            </Border>
                        </StackPanel>
                        <!--<CheckBox x:Name="auto_scroll" HorizontalAlignment="Center"
                              Checked="auto_scroll_Checked"
                              Unchecked="auto_scroll_Unchecked"
                              Margin="0,10,0,0"/>-->
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
