3D_Photo/MainWindow.xaml

<Window x:Class="_3D_Photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Photo"
        mc:Ignorable="d"
        Title="Wolf Griman 3Dex" MinHeight="500" MinWidth="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="images_item_container" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
            <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                       Foreground="{Binding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="setting_border" TargetType="Border">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Открыть папку" Height="30" BorderBrush="DarkGray"
                      BorderThickness="1,0,1,0" VerticalContentAlignment="Center"
                      FontSize="16" Click="OpenFolder_Click"></MenuItem>
            <MenuItem x:Name="export_HTML" Header="Экспорт в HTML"  Height="30" BorderThickness="0,0,1,0"
                      FontSize="16" BorderBrush="DarkGray" Click="export_HTML_Click"></MenuItem>
            <MenuItem x:Name="local_model_save" Header="Сохранить локально"  Height="30" BorderThickness="0,0,1,0"
                      FontSize="16" BorderBrush="DarkGray" Click="local_model_save_Click"/>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Фотографии</TextBlock>
                <Button x:Name="empty_model_btn" Grid.Row="1"
                        Height="30" FontSize="18" Content="Открыть"
                        Panel.ZIndex="1"
                        VerticalAlignment="Top"
                        Click="OpenFolder_Click"/>
                <TextBlock x:Name="no_photo"
                           Grid.Row="1" Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Opacity="0.6">Нет изображений</TextBlock>
                <ListBox x:Name="images_box" ItemsSource="{Binding}"
                         ItemContainerStyle="{StaticResource images_item_container}"
                         Grid.Row="1">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Предпросмотр</TextBlock>
                <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="Gray">
                    <Grid>

                        <Image HorizontalAlignment="Center" x:Name="img"
                       MouseLeftButtonDown="img_MouseLeftButtonDown"
                       MouseLeftButtonUp="img_MouseLeftButtonUp"
                       MouseMove="img_MouseMove"
                       MouseLeave="img_MouseLeave"
                       />
                        <TextBlock
                           x:Name="no_active_model_tb"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Opacity="0.6">Нет активной модели</TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="24">Настройки</TextBlock>
                <Border Grid.Row="1" BorderThickness="1"
                       Style="{StaticResource setting_border}">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Чувствительность</TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="16" Text="50"
                                   Name="sens_tb"/>
                        <Slider x:Name="sens_bar"  Margin="10,0,10,0"
                                ValueChanged="sens_bar_ValueChanged"
                                Minimum="1" Maximum="100"
                                Value="50"/>

                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1,0,1,1"
                        Style="{StaticResource setting_border}">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Авто вращение</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border x:Name="left_scroll"
                                    Margin="5,5,10,5" 
                                    Width="80"
                                    Height="40"
                                    Tag=""
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    MouseEnter="btn_scroll_MouseEnter"
                                    MouseLeave="btn_scroll_MouseLeave"
                                    MouseLeftButtonUp="btn_scroll_Click">
                                <Image Source="Resources/left_arr.png"/>
                            </Border>
                            <Border x:Name="right_scroll" 
                                    Margin="10,5,5,5"
                                   Width="80"
                                    Height="40"
                                    Tag=""
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    MouseEnter="btn_scroll_MouseEnter"
                                    MouseLeave="btn_scroll_MouseLeave"
                                    MouseLeftButtonUp="btn_scroll_Click">
                                <Image Source="Resources/left_arr.png" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                        BorderThickness="1"
                        Style="{StaticResource setting_border}"
                        >
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Водяной знак"
                                       FontSize="16"
                                       Margin="0,0,5,0"/>
                            <CheckBox x:Name="watermark_checkbox" HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Checked="watermark_checkbox_Checked"
                                      Unchecked="watermark_checkbox_Unchecked"/>
                        </StackPanel>
                        <Grid Margin="0,10,0,20">
                            <Border Background="Gray" Opacity="0.3"/>
                            <Image Name="logo_img" Height="40" Panel.ZIndex="10" Margin="10"/>
                        </Grid>
                        <Button x:Name="chg_logo_btn"
                                Content="Выбрать файл"
                                FontSize="16"
                                Click="chg_logo_btn_Click"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Opacity="0.7" FontSize="10">Version: 1.1</StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="prog_bar" Width="250" Height="15"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="status_tb" FontSize="10" Width="150"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
